name=Kurtzbot Home Automation Library
version=1.0
author=Grant Kurtz
maintainer=Grant Kurtz <kurtz.grant@gmail.com>
sentence=Utilities common across many devices within my IoT home.
paragraph=WiFi, MQTT, a timer utilty.
category=Other
url=https://github.com/grnt426/HomeServer
architectures=esp8266
